<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: red;
      }
      .box1,
      .box2 {
        width: 100px;
        height: 100px;
        border: 10px solid black;
        background-color: blue !important;
      }
      .box1 {
        /* IE盒模型 */
        box-sizing: border-box;
        margin-left: 100px;
        shape-outside: circle();
        /* 水平居中 */
        /* margin: 0 auto;  */
        /* 水平垂直居中 */
        /* margin: auto auto;
        position: absolute;
        background: pink;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0; */
      }
      .box2 {
        /* 标准盒模型 */
        box-sizing: content-box;
        background-color: yellow;
      }

      .box3 {
        box-sizing: border-box;
        position: relative;
        width: 100px;
        height: 100px;
        border: 10px solid black;
        background-color: pink !important;
      }

      .box4 {
        box-sizing: border-box;
        /* position: absolute;
        top: 10px;
        bottom: 0; */
        width: 100%;
        /* height: 80%; */
        height: calc(100% - 10px);
        /* width: 50px;
        height: 50px; */
        border: 10px solid red;
        background-color: yellow !important;
      }
      li {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box1" style="background-color: green">IE盒模型</div>
    <div class="box2">标准盒模型</div>

    <div class="box3">
        <div class="box4"></div>
    </div>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
  </body>
</html>
