<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box1 {
        /* display: grid; */
        /* justify-content: center;
        align-items: center; */
        /* grid-template-columns: 20px 30px 10px; */
        /* grid-template-columns: .2rem .3rem .3rem; */
        /* grid-template-rows: 30px 20px 20px; */
        /* grid-template-rows: 20px 30px 30px; */
        /* grid-template-rows: 20px 30px 20px; */

        /* grid-auto-columns: 20px; */
        /* grid-auto-rows: .3rem; */
        width: 1rem;
        height: 1rem;
        font-size: .24rem;
        background-color: red;
      }
      .box2 {
        /* width: 1rem;
        height: 1rem; */
        width: calc(200/75 * 1rem);
        height: calc(200/75 * 1rem);
        font-size: .24rem;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="box2">1</div>
      <div class="box2">2</div>
      <div class="box2">3</div>
    </div>
    <script>
        const resizeEvt = 'orientationchange' in window ? "orientationchange" : "resize";
        // function setRem() {
        //    const baseSize = 100;
        //    const designWith = 750;
        //    const width = document.documentElement.clientWidth || window.innerWidth || document.body.clientWidth;
        //    const rem = (width / designWith) * baseSize;
        //    document.documentElement.style.fontSize = rem + 'px';
        // }
        // window.addEventListener(resizeEvt, setRem)
        // window.addEventListener("DOMContentLoaded", setRem);


        function setRem() {
           const devicePixelRatio = window.devicePixelRatio || window.webkitPixelRatization;
           const scale = 1 / devicePixelRatio;
           const viewportDom = document.querySelector('meta[name="viewport"]');
           viewportDom.setAttribute('content', `initial-scale=${scale}, maximum-scale=${scale}, minimum-scale=${scale}, user-scalable=no`);
           const width = document.documentElement.clientWidth || window.innerWidth || document.body.clientWidth;
           const rem = width / 10;
           document.documentElement.style.fontSize = rem + 'px';
        }
        window.addEventListener(resizeEvt, setRem)
        window.addEventListener("DOMContentLoaded", setRem);
 
    </script>
  </body>
</html>
